<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.com.z11.z11app.ChapterActibity">
    <include layout="@layout/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txtv_noti"
        android:textSize="30sp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:id="@+id/recycle_chapter"
        ></android.support.v7.widget.RecyclerView>

</RelativeLayout>
