<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ard_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    ard_view:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95dcb5"
        android:maxHeight="70dp"
        android:minHeight="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            android:src="@drawable/wallpaper1"
            />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="5"

           >

            <TextView
                android:id="@+id/txtv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Title"
                android:maxLength="20"
                android:textSize="20sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtv_title"
                android:layout_marginTop="5dp"
                android:maxLength="100"
                android:text="Error:Exetask fjsdfgsdfkjsfs sfsdghfsdgh sfhsdjifhsdfifsdfj'"
                android:textSize="15sp"

                android:textStyle="bold" />
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.8"
                android:stepSize="1.0"
                android:id="@+id/rating_bar"
                android:progressTint="@color/OrganColor"
                android:secondaryProgressTint="@color/OrganColor"
                android:backgroundTint="@color/OrganColor"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_below="@id/txtv_description"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="434"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_dolar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/coin" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_unlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unlock" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>